QUESTION_CLASS = """
问题：
"{question}"
判断问题的类型。
问题类型：
类型 1: {{
    名称: direct_answer,
    描述: 直接用大模型回答，不需要查询数据表
    例子: 我国法律监督体系的构成、上市公司因违反信息披露规定与因市场操纵受到的处罚有何区别？、上市公司因涉嫌金融诈骗面临的法律风险有哪些？
}}

类型 2: {{
    名称: need_retrieval,
    描述: 需要查询数据表进行回答
    例子: 找下注册号为320512400000458是哪个公司？、劲拓股份拥有哪些子公司？、我想要查询浙江时立态合科技有限公司的组织机构代码是多少？
}}

--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出问题类型，不作解释，不作答：
```json
{{
    "category_name": ""
}}
```
"""


TABLE_PROMPT = """
根据数据表的属性，判断回答问题所需要的数据表。
问题：{question}
----
table 1: {{
    名称: company_info
    属性值: 公司名称, 公司简称, 英文名称, 关联证券, 公司代码, 曾用简称, 所属市场, 所属行业, 上市日期, 法人代表, 总经理 ,董秘, 邮政编码, 注册地址, 办公地址, 联系电话, 传真, 官方网址, 电子邮箱, 入选指数, 主营业务, 经营范围, 机构简介, 每股面值, 首发价, 首发募资净额, 首发主承销商
    }}

table 2: {{
    名称: company_register
    属性值: 公司名称, 登记状态, 统一社会信用代码, 注册资本, 成立日期, 省份, 城市, 区县, 注册号, 组织机构代码, 参保人数, 企业类型, 曾用名
    }}

table 3: {{
    名称: sub_company_info
    属性值: 关联上市公司股票代码, 关联上市公司股票简称, 关联上市公司全称, 上市公司关系, 上市公司参股比例, 上市公司投资金额, 公司名称
    }}

table 4: {{
    名称: legal_document
    属性值: 标题, 案号, 文书类型, 原告, 被告, 原告律师, 被告律师, 案由, 审理法条依据, 涉案金额, 判决结果, 胜诉方, 文件名
}}
----
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
注意只需要回答一个数据表。
```json
{{
    "名称": ""
}}
``` 
"""

# 作为baseline，这里写死了一些例子。这里可以自行改进。
TABLE_PLAN_PROMPT=[
"""根据问题，数据表属性和可执行操作，给出问题解决方案。
问题：{question}
----
数据表属性1: 公司名称, 公司简称, 英文名称, 关联证券, 公司代码, 曾用简称, 所属市场, 所属行业, 上市日期, 法人代表, 总经理 ,董秘, 邮政编码, 注册地址, 办公地址, 联系电话, 传真, 官方网址, 电子邮箱, 入选指数, 主营业务, 经营范围, 机构简介, 每股面值, 首发价, 首发募资净额, 首发主承销商
数据表属性2: 公司名称, 登记状态, 统一社会信用代码, 注册资本, 成立日期, 省份, 城市, 区县, 注册号, 组织机构代码, 参保人数, 企业类型, 曾用名
----
操作：
1. 查询：根据某主键（如公司名称、案号）查询数据表中的一条记录，或根据某属性值筛选符合要求的若干记录。
2. 统计：给定若干记录，统计记录的数量。
3. 排序：给定若干记录，对记录按照排序属性值进行排序，并取前k条记录。
4. 总结：给定操作结果，总结答案。
----
例子：
问题：瑞丰光电的法定代表人、注册地址和电子邮箱分别是？
[
    {{
        "问题": "查询瑞丰光电的法定代表人、注册地址和电子邮箱。",
        "操作": "查询",
        "是否需要前序结果": "False"
    }}
]

问题：请问批发业注册资本最高的前3家公司的名称以及他们的注册资本（单位为万元）？
[
    {{
        "问题": "查询所属行业为批发业的公司列表。",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "给定公司列表，对注册资本进行排序，取最高的前3家公司",
        "操作": "排序",
        "是否需要前序结果": "True"
    }},
    {{
        "问题": "给定排序后的公司列表，总结答案",
        "操作": "总结",
        "是否需要前序结果": "True"
    }}
]

问题：请查询景津装备股份有限公司所属的行业类别，并告知在该行业分类下共有多少家公司？
[
    {{
        "问题": "查询景津装备股份有限公司的所属行业",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "给定所属行业，查询该行业下的公司列表",
        "操作": "查询",
        "是否需要前序结果": "True"
    }},
    {{
        "问题": "给定公司列表，统计公司的数量",
        "操作": "统计",
        "是否需要前序结果": "True"
    }}

]
----
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
```json
[
    {{
        "问题": "",
        "操作": "",
        "是否需要前序结果": 
    }}
]
``` 
""",
"""
根据问题，数据表属性和可执行操作，给出问题解决方案。
问题：{question}
----
数据表属性: 关联上市公司股票代码, 关联上市公司股票简称, 关联上市公司全称, 上市公司关系, 上市公司参股比例, 上市公司投资金额, 公司名称
----
操作：
1. 查询：根据某主键（如公司名称、案号）查询数据表中的一条记录，或根据某属性值筛选符合要求的若干记录。
2. 统计：给定若干记录，统计记录的数量。
3. 条件筛选：给定若干记录，根据条件进行筛选。
4. 多次查询：给定若干记录，对每一条记录都进行查询。
5. 排序：给定若干记录，对记录按照排序属性值进行排序，并取前k条记录。
6. 总金额计算：计算总金额。
----
例子：
问题：关联上市公司全称劲拓股份拥有哪些子公司？
[
    {{
        "问题": "查询关联上市公司全称为劲拓股份的公司的子公司列表。",
        "操作": "查询",
        "是否需要前序结果": "False"
    }}
]

问题：关联上市公司全称大众交通（集团）股份有限公司中，投资超5000万并控股超50%的子公司有多少家？
[
    {{
        "问题": "查询关联上市公司全称为大众交通（集团）股份有限公司的子公司列表",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "给定子公司列表，查询每一个子公司的上市公司参股比例和上市公司投资金额",
        "操作": "多次查询",
        "是否需要前序结果": "True"
    }},
    {{
        "问题": "给定子公司列表，筛选上市公司参股比例50%的子公司",
        "操作": "条件筛选",
        "是否需要前序结果": "True"
    }},
    {{
        "问题": "给定子公司列表，筛选上市公司投资金额超5000万的子公司",
        "操作": "条件筛选",
        "是否需要前序结果": "True"
    }},
    {{
        "问题": "给定子公司列表，统计子公司数量",
        "操作": "统计",
        "是否需要前序结果": "True"
    }}
]

问题：关联上市公司全称为山东金麒麟股份有限公司在子公司投资的总金额累计达到多少亿人民币？
[
    {{
        "问题": "查询关联上市公司全称为山东金麒麟股份有限公司的子公司列表",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "给定子公司列表，计算投资的总金额",
        "操作": "总金额计算",
        "是否需要前序结果": "True"
    }}
]

问题：浙江杰克成套智联科技有限公司、上海三菱电梯有限公司、潍坊西能宝泉天然气有限公司分别属于哪家公司旗下
[
    {{
        "问题": "查询浙江杰克成套智联科技有限公司属于哪家公司旗下",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "查询上海三菱电梯有限公司属于哪家公司旗下",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "查询潍坊西能宝泉天然气有限公司属于哪家公司旗下",
        "操作": "查询",
        "是否需要前序结果": "False"
    }}
]

----
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
若问题中的公司为上市公司或母公司，为其补充【关联上市公司全称】属性名。
详细分解问题，使得每个子问题只有一个操作。
补充【关联上市公司全称】
```json
[
    {{
        "问题": "",
        "操作": "",
        "是否需要前序结果": ""
    }}
]
``` 
""",
"""
根据问题，数据表属性和可执行操作，给出问题解决方案。
问题：{question}
----
数据表属性: 标题, 案号, 文书类型, 原告, 被告, 原告律师, 被告律师, 案由, 审理法条依据, 涉案金额, 判决结果, 胜诉方, 文件名
----
操作：
1. 查询：根据某主键（如公司名称、案号）查询数据表中的一条记录，或根据某属性值筛选符合要求的若干记录。
2. 统计：给定若干记录，统计记录的数量。
3. 总结：给定操作结果，总结计算频次。
4. 多次查询：给定若干记录，对每一条记录都进行查询。
----
例子：
问题：通过案号(2019)鄂0103民初12292号，可否请您协助查询一下该判决所依据的法律条文？
[
    {{
        "问题": "查询案号(2019)鄂0103民初12292号的基本信息",
        "操作": "查询",
        "是否需要前序结果": "False"
    }}
]

问题：在新城控股集团股份有限公司面临诉讼担任被告时，其通常委托哪一家律师事务所提供法律服务？该合作关系的频次如何？
[
    {{
        "问题": "查询关被告为新城控股集团股份有限公司的案件列表",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "给定案件列表，查询每一个案件的被告律师",
        "操作": "多次查询",
        "是否需要前序结果": "True"
    }},
    {{
        "问题": "给定查询信息，总结频次",
        "操作": "总结",
        "是否需要前序结果": "True"
    }}
]

问题：(2020)苏0412民初6970号和(2020)鄂0606民初2733号，它们均为合同纠纷案，请问能否对比一下这两起案件的涉案金额哪个更高？
[
    {{
        "问题": "查询案号(2020)苏0412民初6970号的案件信息",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "查询案号(2020)鄂0606民初2733号的案件信息",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "给定查询信息，总结回答问题",
        "操作": "总结",
        "是否需要前序结果": "True"
    }}

]

问题：所有案件中，涉及案由技术服务合同纠纷的历史案件数量是多少？
[
    {{
        "问题": "查询案由技术服务合同纠纷的案件列表",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "给定案件列表，统计案件数量",
        "操作": "统计",
        "是否需要前序结果": "True"
    }}
]
----
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
```json
[
    {{
        "问题": "",
        "操作": "",
        "是否需要前序结果": ""
    }}
]
``` 
"""
]

# 该baseline还不能较好的处理后四个问题，暂且单拎出来处理
COMPLEX_QUESTION="""
判断回答类别。
问题：{question}
----
1：查询某公司的所有子公司
2：查询几家子公司的控股母公司
3：xxx拥有哪些子公司？这些子公司的参股比例分别是多少
4：xxx控股的子公司，超过50%的有几家
5：xxx在子公司投资的总金额累计达到多少亿
6：查询某公司主要投资对象
7：xxx归属于哪家母公司？这家母公司控股它的股权比例是多少？他们有多少家子公司？
8：xxx公司控股比例最高的子公司与自身的具体关系，并说明该项投资的具体金额及该公司子公司总数
9：查询某公司的全资控股的子公司有几家
----
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
注意只需要回答一个数据表。
```json
{{
    "类别序号": ""
}}
``` 
"""